html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, em, img, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, article, footer, header, nav, section, main {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

body {
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.2fr 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-family: Inter, sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    text-align: center;
}

header {
    grid-area: header;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    border: solid #fff;
}

nav {
    grid-area: nav;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    border: solid #fff;
}

main {
    grid-area: main;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    border: solid #fff;
}

.sidebar {
    grid-area: sidebar;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    border: solid #fff;
}

.content1 {
    grid-area: content1;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    border: solid #fff;
}

.content2 {
    grid-area: content2;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    border: solid #fff;
}

.content3 {
    grid-area: content3;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    border: solid #fff;
}

footer {
    grid-area: footer;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    border: solid #fff;
}

@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1.2fr 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
            "header"
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    }
}